<?php

namespace {{Uvendor}}\{{Uname}}\{{USname}};

use Illuminate\Support\ServiceProvider;

class {{USname}}ServiceProvider extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    /**
     * Bootstrap the application events.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->singleton('{{Sname}}', function() {
            return new {{USname}}();
        });
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return ['{{Sname}}'];
    }
}